@media (max-width: 1100px) {
  .header__lang {
    margin-right: 98px;
  }
}

@media (max-width: 1000px) {
  .footer {
    &__elements {
      flex-wrap: wrap;
    }
    &__element--social {
      width: 100%;

      .footer__element-title {
        display: none;
      }

      .footer__social-list {
        justify-content: flex-end;
      }
    }
  }
}

@media (max-width: 800px) {
  body.lock {
    overflow-y: hidden;
  }

  .container {
    max-width: 660px;
  }

  .header__inner { 
  align-items: center;      /* выравнивание по вертикали у контейнера */
  }

  .header__btn {
    display: inline-block;
    position: relative;
    z-index: 10;
  }

  .menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 0 100px;
    text-align: center;
    background-color: #fff;
    z-index: 5;
    transform: translateY(-100%);
    transition: transform .5s ease;
  }

  .menu.menu--active {
    transform: translateY(0);
    background-color: #fff;
  }

  .header__lang {
    margin-right: 0;
    margin-bottom: 37px;
  }

  .header__logo {
    width: auto;
    margin-left: auto;
    margin-right: 173px;
    transform: translateY(14px); 
    // -webkit-transform: translateY(14px);
  }

  .menu__list {
    flex-direction: column;
  }

  .footer__menu-list {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }

  .footer__menu-logo {
    position: absolute;
    top: 20px;
  }

  .footer__elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .footer__elements > *:nth-child(2n) {
    justify-self: end;
    text-align: right;
  }

  /* Левая колонка */
  .footer__element--location {
    grid-column: 1;
    grid-row: 1;
  }

  .footer__element--emails {
    grid-column: 1;
    grid-row: 2;
  }

  /* Правая колонка */
  .footer__element--phones {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    text-align: right;
  }

  .footer__element--newsletter {
    grid-column: 2;
    grid-row: 2;
  }

  .footer__element--social {
    grid-column: 2;
    // grid-row: 3;
    width: auto;
    // justify-self: end;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 480px;
  }

  .header__logo {
    margin-right: auto;
  }

  .footer__menu-list {
    flex-wrap: wrap;
    gap: 11px 35px;
    padding-left: 87px;
    padding-right: 87px;
  }

  .footer__elements { 
    display: flex;
    flex-direction: column;
    gap: 30px 100px;
    justify-content: center;
    text-align: center;
  }

  .footer__elements > *:nth-child(2n) {
    justify-self: center;
    text-align: center;
  }

  .footer__elements > *:nth-child(1n) {
    justify-self: center;
    text-align: center;
  }

  .footer__form {
    justify-content: center;
    justify-self: center;
    text-align: center;
  }

  // .email__footer {
  //   justify-content: center;
  //   justify-self: center;
  //   text-align: center;
  // }

  // .footer__form-input {
  //   justify-content: center;
  //   justify-self: center;
  //   text-align: center;
  // }

  .footer__element--social .footer__social-list {
    margin-top: 0;
    justify-content: center;
  }

  .footer__bottom-inner {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer__copy {
    padding-left: 0;
  }
}

@media (max-width: 470px) {
  .header__actions-list {
    gap: 15px;
  }

  .footer__menu-item {
    // text-align: center;
  }

  .header__logo {
    margin-bottom: 0;
    margin-right: 79px;
    transform: translateY(0px);
  }

  .footer__menu-list {
    padding-left: 27px;
    padding-right: 27px;
  }
}

@media (max-width: 360px) {
  .header__logo {
    width: 100%;
    margin-bottom: 10px;
    order: -1;
  }

  .header__btn {
    top: -60px;
  }
}