@use "reset";
@use "vars";
@use "fonts";
@use "../../node_modules/swiper/swiper-bundle.css";
@use "global";

.promo {
  padding: 7px 0 9px;
  background-color: vars.$bg-accent;
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  color: vars.$color-primary;
}

.header {
  padding: 37px 0 35px;
  font-size: 16px;
  color: vars.$color-accent;
  text-transform: uppercase;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }

  &__lang {
    display: flex;
  }

  &__lang-item {
    &-item--active {
      @extend %opensans-800;
    }
  }

  &__actions-list {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
  }

  &__actions-link {
    display: block;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 30px;
  }
}

.top {
  position: relative;
  min-height: 879px;
  height: calc(100vh - 180px);
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid red;

  &__inner {
    position: absolute;
    top: 0;
    height: 100%;
    // width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; // выравниваем по левому краю
    text-transform: uppercase;
    border: 2px solid blue;
  }

  &__title {
    max-width: 519px;
    margin-bottom: 33px;
    @extend %lora-400;
    font-size: 75px;
    line-height: 1.2;
    color: vars.$color-accent;
    border: 2px solid yellow;
  }

  &__link {
    // margin-bottom: 262px;
    padding: 12px 38px;
    display: inline-block;
    color: #fff;
    background-color: vars.$color-accent;
    border-radius: 3px;
    align-self: flex-start; // кнопка не растягивается на всю ширину
  }
}

.new-collection {
  padding: 150px 0 90px;
  &__inner {
    position: relative;
    display: flex;
  }

  &__content {
    max-width: 480px;
    width: 100%;
    padding: 75px 27px 0 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 23px;
    font-size: 45px;
    line-height: 1.28;
    @extend %lora-400;
    color: vars.$color-accent;
  }

  &__text {
    color: vars.$color-text-main;
    &__text:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__btn {
    display: inline-block;
    padding: 10px 65px;
    margin-top: auto;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
    align-self: flex-start;
  }

  &__img {
    margin-top: 75px;
  }

  &__box {
    display: flex;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__box-img {
    position: absolute;
    top: 0;
    left: -80%;
    max-width: fit-content;
  }

  &__box-img img {
    min-width: 404px;
    height: 450px;
  }

  &__caption {
    position: absolute;
    right: 45px;
    bottom: 1px;
    max-width: 290px;
    margin-top: auto;
    margin-bottom: 68px;
    color: vars.$color-text-main;
  }
}

.join-us {
  background-color: vars.$bg-primary;
  &__inner {
    display: flex;
    align-items: stretch; // рвстягиваем по всей высоте
    gap: 40px;
  }

  &__img {
    display: block; // делаем его блочным
    width: 779px;
    margin-left: -100px;
  }

  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover; // обрезает лишнее и заполняет блок красиво
    display: block; // избавляет от лишнего пробела под img
  }

  &__box {
    color: vars.$color-text-muted;
    padding: 94px 0 94px 0;
  }

  &__title {
    margin-bottom: 20px;
    text-transform: uppercase;
    @extend %lora-400;
    font-size: 45px;
  }

  &__text {
    max-width: 90%;
    line-height: 1.3;
    @extend %lora-400;
    font-size: 30px;
    margin-bottom: 40px;
  }

  &__input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    background-color: vars.$bg-primary;
    @extend %opensans-400;
    color: vars.$color-text-muted;
    background-color: transparent;

    &:not(:first-child) {
      padding-bottom: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &::placeholder {
      color: vars.$color-text-muted;
      opacity: 1;
    }
  }

  &__btn {
    width: 100%;
    display: block;
    margin-top: 40px;
    margin-bottom: 16px;
    padding: 12px;
    border: none;
    background-color: vars.$color-accent;
    text-transform: uppercase;
    color: vars.$color-text-muted;
    cursor: pointer;
  }

  &__form-cption {
    font-size: 11px;
    text-align: center;
  }
}

.about-collection {
  padding: 90px 0 230px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 541px;
  }

  &__title {
    margin-bottom: 5px;
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    color: vars.$color-accent;
    text-transform: uppercase;
  }

  &__text {
    @extend %opensans-400;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__text:not(:last-child) {
    margin-bottom: 70px;
  }

  &__caption {
    max-width: 417px;
    width: 100%;
    margin-bottom: 70px;
    padding: 20px 27px;
    @extend %lora-400;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    margin-bottom: 90px;
  }

  &__box {
    text-align: center;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__link {
    display: inline-block;
    padding: 10px 246px;
    @extend %opensans-400;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;
  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }
  &__inner {
    padding: 60px 18px 38px 0;
    margin-left: auto;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: vars.$color-text-muted;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
    list-style: disc;
    padding-left: 20px;
  }

  &__item {
    @extend %opensans-400;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 30px;
    padding-left: 30px;
    color: vars.$color-text-muted;
  }
}

.our-blog {
  padding: 150px 40px 90px;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__content {
    max-width: 772px;
  }

  &__title {
    margin-bottom: 15px;
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    color: vars.$color-accent;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 70px;
    @extend %opensans-400;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__img {
    margin-bottom: 20px;
  }

  &__subtitle {
    margin-bottom: 5px;
    @extend %lora-400;
    font-size: 20px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__data-blog {
    @extend %opensans-300;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__box {
    max-width: 325px;
    display: flex;
    flex-direction: column;
  }

  &__data-blog--box {
    margin-bottom: 62px;
  }

  &__link {
    display: inline-block;
    padding: 10px 107px;
    @extend %opensans-400;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
  }
}

.appointment {
  padding: 50px 0 100px;
  &__title {
    text-align: center;
    font-size: 45px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 77px;
    line-height: 1.3;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &__form-title {
    font-size: 30px;
    @extend %lora-400;
    color: vars.$color-text-main;
    line-height: 1.2;
    margin-bottom: 80px;
  }

  &__form-text {
    font-size: 20px;
    @extend %opensans-800;
    color: vars.$color-text-main;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  &__input {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid vars.$color-accent;
    color: vars.$color-accent;
    &::placeholder {
      color: vars.$color-accent;
    }
  }

  &__btn {
    margin-top: auto;
    padding: 12px;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    text-transform: uppercase;
    border-radius: 3px;
  }
}

.collections-top {
  min-height: 100vh;
  @extend %bg-cover-center;
}

.collections-main {
  .breadcrumbs {
    padding-top: 50px;
  }
}

.breadcrumbs {
  padding: 30px 80px;
  &__list {
    display: flex;
    gap: 16px;
    color: vars.$color-text-main;
    font-size: 16px;
    line-height: 1.3;
  }

  &__item {
    position: relative;
  }

  &__item + .breadcrumbs__item::before {
    position: absolute;
    content: "/";
    left: -10px;
  }
}

.collections {
  padding-bottom: 100px;
  
  &__subtitle {
    text-align: center;
    font-size: 45px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 60px;
    line-height: 1.3;
  }

  &__inner {
    display: grid;
    grid-template-areas:
      "aa aa bb cc"
      "aa aa dd ee"
      "ff gg hh hh"
      "ii jj hh hh"
      "kk ll mm nn";
    gap: 40px;
  }

  &__item {
    position: relative;
    display: inline-block;

    &:nth-child(1) {
      grid-area: aa;
      height: fit-content;
    }

    &:nth-child(2) {
      grid-area: bb;
    }
    &:nth-child(3) {
      grid-area: cc;
    }

    &:nth-child(4) {
      grid-area: dd;
    }

    &:nth-child(5) {
      grid-area: ee;
    }

    &:nth-child(6) {
      grid-area: ff;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(7) {
      grid-area: gg;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(8) {
      grid-area: hh;
      height: fit-content;
    }

    &:nth-child(9) {
      grid-area: ii;
    }

    &:nth-child(10) {
      grid-area: jj;
    }

    &:nth-child(11) {
      grid-area: kk;
    }

    &:nth-child(12) {
      grid-area: ll;
    }

    &:nth-child(13) {
      grid-area: mm;
    }

    &:nth-child(14) {
      grid-area: nn;
    }
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  &__item-text {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 12px;
    text-transform: uppercase;
    @extend %lora-400;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    
    &:hover {
      color: vars.$color-text-main;
    }
  }
}

.pagination {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  @extend %opensans-400;
  gap: 2px;

  &__list {
    display: flex;
    gap: 2px;
  }

  &__link {
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: vars.$color-accent;
  }

  &__link-active {
    color: vars.$color-text-muted;
    background-color: vars.$color-text-main;
  }

  &__arrow {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arrow-disable {
    display: none;
  }
}

.product {
  padding-bottom: 156px;

  &__inner {
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 1.1fr;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: fit-content;

    picture:nth-child(2) {
      grid-row: span 2;
      height: fit-content;
    }
  }

  &__content {
    max-height: 752px;
    min-width: 477px;

    dl {
      margin-left: 0;
    }

    dd {
      margin-left: 0;
    }
  }

  &__title {
    font-size: 40px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 30px;
    line-height: 1.3;
  }

  &__price {
    font-size: 25px;
    @extend %opensans-800;
    color: vars.$color-text-main;
    margin-bottom: 30px;
    line-height: 1.3;
  }

  &__content-list {
    margin-top: 0;
    font-size: 16px;
    color: vars.$color-text-main;

    &:nth-child(3) {
      margin-bottom: 5px;
    }
  }

  &__content-color,
  &__content-term {
    margin-bottom: 30px;
    @extend %opensans-800;
    text-transform: uppercase;

    &:nth-child(2) {
      margin-bottom: 5px;
    }
  }
  
  &__content-size {
    margin-bottom: 5px;
  }

  span {
    display: inline-block;
  }

  &__content-difinition {
    max-width: 398px;
    margin-bottom: 30px;
    display: flex;
    line-height: 1.3;
  }

  &__buttons {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__btn {
    background-color: transparent;
    border: 1px solid vars.$color-text-main;
    border-radius: 3px;
    color: vars.$color-text-main;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 9px;
  }

  &__btn-addbag {
    grid-column: 1 / -1;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__content-checkbox {
    display: flex;
    gap: 10px;
  }

  &__content-radio {
    display: flex;
    gap: 30px;
  }
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 26px;

  &:checked + .radio-style::before {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-text-main;
  }
}

.radio-style {
  position: absolute;
  margin-left: -26px;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-text-main;
}

.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 20px;

  &:checked + .check-style::before {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-text-main;
  }
}

.check-style {
  position: absolute;
  margin-left: -20px;
  margin-top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 1%;
  border: 1px solid vars.$color-text-main;
}

.checkbox-label {
  padding-left: 20px;
}

.radio-label {
  padding-left: 26px;
}

.accessories {
  margin-bottom: 90px;

  &__title {
    max-width: 890px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    padding-bottom: 25px;
    font-size: 30px;
    @extend %lora-400;
    color: vars.$color-accent;
    border-bottom: 2px solid vars.$bg-accent;
    text-transform: uppercase;
  }
  
  &__slider {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__slide-price {
    @extend %opensans-800;
  }

  &__arrow {
    position: absolute;
    cursor: pointer;
    top: 39%;
    z-index: 10;
  }

  &__arrow-prev {
    left: 7px;
  }

  &__arrow-next {
    right: 7px;
  }
}

.page-404 {
  max-width: 1560px;
  padding: 0 10px;
  margin: 0 auto;

  &__inner {
    display: flex;
  }

  &__content {
    margin-top: 205px;
    max-width: 731px;
    margin-left: 35px;
    margin-right: 14px;
    @extend %lora-400;
  }

  &__visually-hidden,
  &__sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  &__title {
    margin-bottom: 60px;
    font-size: 160px;
    color: vars.$color-accent;
    line-height: 1.4;
  }

  &__link {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    font-size: 48px;
    color: vars.$color-accent;
    line-height: 1.2;
    text-transform: uppercase;
    span {
      max-width: 620px;
      display: inline-block;
    }
  }
}

.moving {
  opacity: 20%;
  overflow: hidden;
  display: flex;
  gap: 185px;
  &__text {
    display: flex;
    align-items: center;
    gap: 27px;
    font-size: 160px;
    @extend %lora-400;
    color: vars.$color-accent;
    line-height: 1.1;
    text-transform: uppercase;
    white-space: nowrap;
    animation-name: moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes moving {
  
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.main-blog {
  .breadcrumbs-blog {
    padding-top: 50px;
  }
}

.breadcrumbs-blog {
  padding: 30px 80px;

  &__list {
    display: flex;
    justify-content: center;
    gap: 16px;
    color: vars.$color-text-main;
    font-size: 16px;
    line-height: 1.3;
  }

  &__item {
    position: relative;
  }

  &__item + .breadcrumbs-blog__item::before {
    position: absolute;
    content: "/";
    left: -10px;
  }
}

.main {
}
.blog-main {
  
  margin-bottom: 32px;
  

  &__inner {
    padding: 40px 0;
    border-top: 1px solid vars.$bg-muted;
    border-bottom: 1px solid vars.$bg-muted;
    gap: 40px;
    color: vars.$color-accent;
  }

  &__img {
    max-width: max-content;
  }

  &__content {
    flex-direction: column;
  }

  &__category {
    margin-bottom: 40px;
    padding: 8px 24px;
    font-size: 14px;
    border: 1px solid vars.$bg-muted;
    align-self: flex-start;
  }

  &__subtitle {
    a {
      display: block;
      margin-bottom: 40px;
      font-size: 48px;
      text-transform: uppercase;
      @extend %lora-400;
      line-height: 1.2;
    }
  }

  &__text {
    max-width: 660px;
    font-size: 24px;
    margin-bottom: auto; 
    // отталкиваем в самый низ кнопку
    opacity: 0.4;
  }

  &__link {
    font-size: 24px;
    text-transform: uppercase;
    padding: 32px 64px;
    border: 1px solid vars.$color-accent;
    align-self: flex-start;
  }
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;
  background-color: vars.$bg-primary;
  
  &__menu {
    border-bottom: 1px solid vars.$bg-accent;
    margin-bottom: 50px;
  }

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 55px 0 60px;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$bg-accent;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 45px;
  }

  &__element-title {
    display: inline-block;
    opacity: 0.5;
    margin-bottom: 20px;
  }

  &__element-list {
    margin-bottom: 5px;
  }

  &__form {
    max-width: 250px;
    width: 100%;
    position: relative;
  }

  &__form-input {
    display: block;
    width: 100%;
    border-bottom: 1px solid vars.$bg-accent;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    padding: 1px 30px 5px 0;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    top: 13px;
    right: 5px;
    @extend %button-reset;
  }

  &__social-list {
    display: flex;
    gap: 10px;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    font-size: 11px;
    color: vars.$color-text-muted;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    padding-left: 75px;
  }

  &__bottom-list {
    display: flex;
    align-items: center;
    gap: 0 37px;
    padding-right: 75px;
  }

  &__bottom-item + .footer__bottom-item {
    position: relative;
    &::before {
      content: "|";
      position: absolute;
      left: -21px;
    }
  }
}
