@use "reset";
@use "vars";
@use "fonts";
@use "../../node_modules/swiper/swiper-bundle.css";
@use "../../node_modules/nouislider/dist/nouislider.css";
@use "global";

.promo {
  padding: 7px 0 9px;
  background-color: vars.$bg-accent;
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  color: vars.$color-primary;
}

.header {
  padding: 37px 0 35px;
  font-size: 16px;
  color: vars.$color-accent;
  text-transform: uppercase;
  &__inner {
    display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; // ❌ убираем wrap на десктопе
  }

  &__logo {
    flex: 1;         // центрируем лого за счёт флекса
    text-align: center;
    width: auto;        // ❌ убираем width: 100%
    text-align: center; // можно оставить для мобилы через @media
  }

  &__btn {
    display: none;
  }
  
  &__lang {
    display: flex;
  gap: 10px;
  margin-right: auto; // язык уходит влево
  }

  &__lang-item {
    &--active {
      @extend %opensans-800;
    }
  }

  &__actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto; // иконки уходят вправо
}

  &__actions-list {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
  }

  &__actions-link {
    display: block;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 200;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  &.menu--active {
    transform: translateY(0); /* плавно выезжает вниз */
  }
}


.top {
  position: relative;
  min-height: 879px;
  height: calc(100vh - 180px);
  background-repeat: no-repeat;
  background-size: cover;
  
  &__inner {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; // выравниваем по левому краю
    text-transform: uppercase;
  }

  &__title {
    // color: #000;
    max-width: 519px;
    margin-bottom: 33px;
    @extend %lora-400;
    font-size: 75px;
    line-height: 1.2;
    color: vars.$color-accent;
  }

  &__link {
    padding: 12px 38px;
    display: inline-block;
    color: #fff;
    background-color: vars.$color-accent;
    border-radius: 3px;
    align-self: flex-start; // кнопка не растягивается на всю ширину
  }
}

.new-collection {
  padding: 150px 0 90px;

  &__inner {
    position: relative;
    display: flex;
  }

  &__content {
    max-width: 480px;
    width: 100%;
    padding: 75px 27px 0 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 23px;
    font-size: 45px;
    line-height: 1.28;
    @extend %lora-400;
    color: vars.$color-accent;
  }

  &__text {
    color: vars.$color-text-main;
    &__text:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__btn {
    display: inline-block;
    padding: 10px 65px;
    margin-top: auto;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
    align-self: flex-start;
  }

  &__img {
    margin-top: 75px;
  }

  &__box {
    position: relative;
    display: flex;
    flex-direction: column;  
    justify-content: flex-end;  // Выравниваем содержимое по низу
    min-height: 450px;  // Фикс: даём высоту от изображения, чтобы не схлопывался
    padding-left: 40px;
    padding-right: 40px;
  }

  &__box-img {
    position: absolute;
    top: 0;
    left: -18%;  // Скорректировал на -50% для примера (подгони под дизайн в Figma, может calc(-100% + 40px))
    max-width: fit-content;
  }

  &__box-img img {
    min-width: 404px;
    height: 450px;
  }

  &__caption {
    position: relative;  // чтобы не absolute, и caption был в потоке 
    max-width: 290px;
    margin-top: auto;
    margin-bottom: 68px;
    color: vars.$color-text-main;
    align-self: flex-end;  // Если flex row, то сдвинет вправо
  }
}

.join-us {
  background-color: vars.$bg-primary;
  
  &__inner {
    display: flex;
    align-items: stretch; // рвстягиваем по всей высоте
    gap: 40px;
  }

  &__img {
    display: block; 
    margin-left: -103px;
  }

  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover; // обрезает лишнее и заполняет блок красиво
    display: block; // избавляет от лишнего пробела под img
  }

  &__box {
    color: vars.$color-text-muted;
    padding: 94px 0 94px 0;
  }

  &__title {
    margin-bottom: 20px;
    text-transform: uppercase;
    @extend %lora-400;
    font-size: 45px;
  }

  &__text {
    max-width: 90%;
    line-height: 1.3;
    @extend %lora-400;
    font-size: 30px;
    margin-bottom: 40px;
  }

  &__input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    background-color: vars.$bg-primary;
    @extend %opensans-400;
    color: vars.$color-text-muted;
    background-color: transparent;

    &:not(:first-child) {
      padding-bottom: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &::placeholder {
      color: vars.$color-text-muted;
      opacity: 1;
    }
  }

  &__btn {
    width: 100%;
    display: block;
    margin-top: 40px;
    margin-bottom: 16px;
    padding: 12px;
    border: none;
    background-color: vars.$color-accent;
    text-transform: uppercase;
    color: vars.$color-text-muted;
    cursor: pointer;
  }

  &__form-cption {
    font-size: 11px;
    text-align: center;
  }
}

.about-collection {
  
  padding: 90px 0 230px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  &__content {
    max-width: 541px;
  }

  &__title {
    margin-bottom: 5px;
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    color: vars.$color-accent;
    text-transform: uppercase;
  }

  &__text {
    @extend %opensans-400;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__text:not(:last-child) {
    margin-bottom: 70px;
  }

  &__caption {
    max-width: 417px;
    width: 100%;
    padding: 20px 27px;
    @extend %lora-400;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    margin-bottom: 90px;
  }

  &__box {
    text-align: center;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__link {
    display: inline-block;
    padding: 10px 246px;
    @extend %opensans-400;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;
  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }

  &__inner {
    padding: 60px 18px 38px 0;
    margin-left: auto;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: vars.$color-text-muted;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
    list-style: disc;
    padding-left: 20px;
  }

  &__item {
    @extend %opensans-400;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 30px;
    padding-left: 30px;
    color: vars.$color-text-muted;
  }
}

.our-blog {
  padding: 150px 40px 90px;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__content {
    max-width: 772px;
  }

  &__title {
    margin-bottom: 15px;
    @extend %lora-400;
    font-size: 45px;
    line-height: 1.3;
    color: vars.$color-accent;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 70px;
    @extend %opensans-400;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__img {
    margin-bottom: 20px;
  }

  &__subtitle {
    margin-bottom: 5px;
    @extend %lora-400;
    font-size: 20px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__data-blog {
    @extend %opensans-300;
    font-size: 16px;
    line-height: 1.3;
    color: vars.$color-text-main;
  }

  &__box {
    max-width: 325px;
    display: flex;
    flex-direction: column;
  }

  &__data-blog--box {
    margin-bottom: 62px;
  }

  &__link {
    display: inline-block;
    padding: 10px 107px;
    @extend %opensans-400;
    font-size: 16px;
    color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
  }
}

.appointment {
  padding: 50px 0 100px;
  &__title {
    text-align: center;
    font-size: 45px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 77px;
    line-height: 1.3;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &__form-title {
    font-size: 30px;
    @extend %lora-400;
    color: vars.$color-text-main;
    line-height: 1.2;
    margin-bottom: 80px;
  }

  &__form-text {
    font-size: 20px;
    @extend %opensans-800;
    color: vars.$color-text-main;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  &__input {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid vars.$color-accent;
    color: vars.$color-accent;
    &::placeholder {
      color: vars.$color-accent;
    }
  }

  &__btn {
    margin-top: auto;
    padding: 12px;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    text-transform: uppercase;
    border-radius: 3px;
  }
}

.collections-top {
  min-height: 100vh;
  @extend %bg-cover-center;
}

.collections-main {
  .breadcrumbs {
    padding-top: 50px;
  }
}

.breadcrumbs {
  padding: 30px 80px;
  margin: 20px 0;
  font-size: 14px;
  color: vars.$color-text-muted;
  z-index: 210;
  position: relative;
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    color: vars.$color-text-main;
    font-size: 16px;
    line-height: 1.3;
  }

  &__item {
    position: relative;

    &::after {
    position: absolute;
    content: "/";
    right: -10px;
    }

    &:last-child::after {
      content: none;
    }
  }
}

.collections {
  padding-bottom: 100px;

  &__subtitle {
    text-align: center;
    font-size: 45px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 60px;
    line-height: 1.3;
  }

  &__inner {
    display: grid;
    grid-template-areas:
      "aa aa bb cc"
      "aa aa dd ee"
      "ff gg hh hh"
      "ii jj hh hh"
      "kk ll mm nn";
    gap: 40px;
    margin-bottom: 20px;
  }

  &__item {
    position: relative;
    display: inline-block;

    &:nth-child(1) {
      grid-area: aa;
      height: fit-content;
    }

    &:nth-child(2) {
      grid-area: bb;
    }
    &:nth-child(3) {
      grid-area: cc;
    }

    &:nth-child(4) {
      grid-area: dd;
    }

    &:nth-child(5) {
      grid-area: ee;
    }

    &:nth-child(6) {
      grid-area: ff;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(7) {
      grid-area: gg;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(8) {
      grid-area: hh;
      height: fit-content;
    }

    &:nth-child(9) {
      grid-area: ii;
    }

    &:nth-child(10) {
      grid-area: jj;
    }

    &:nth-child(11) {
      grid-area: kk;
    }

    &:nth-child(12) {
      grid-area: ll;
    }

    &:nth-child(13) {
      grid-area: mm;
    }

    &:nth-child(14) {
      grid-area: nn;
    }
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  &__item-text {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 12px;
    text-transform: uppercase;
    @extend %lora-400;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;

    &:hover {
      color: vars.$color-text-main;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  @extend %opensans-400;
  gap: 2px;

  &__list {
    display: flex;
    gap: 2px;
  }

  &__link {
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: vars.$color-accent;
  }

  &__link-active {
    color: vars.$color-text-muted;
    background-color: vars.$color-text-main;
  }

  &__arrow {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arrow-disable {
    display: none;
  }
}

.product {
  padding-bottom: 156px;

  &__arrow {
    display: none;
  }
  
  &__inner {
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 1.1fr;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: fit-content;

    picture:nth-child(2) {
      grid-row: span 2;
      height: fit-content;
    }
  }

  &__content {
    max-height: 752px;
    min-width: 477px;

    dl {
      margin-left: 0;
    }

    dd {
      margin-left: 0;
    }
  }

  &__title {
    font-size: 40px;
    @extend %lora-400;
    color: vars.$color-accent;
    margin-bottom: 30px;
    line-height: 1.3;
  }

  &__price {
    font-size: 25px;
    @extend %opensans-800;
    color: vars.$color-text-main;
    margin-bottom: 30px;
    line-height: 1.3;
  }

  &__content-list {
    margin-top: 0;
    font-size: 16px;
    color: vars.$color-text-main;

    &:nth-child(3) {
      margin-bottom: 5px;
    }
  }

  &__content-color,
  &__content-term {
    margin-bottom: 30px;
    @extend %opensans-800;
    text-transform: uppercase;

    &:nth-child(2) {
      margin-bottom: 5px;
    }
  }

  &__content-size {
    margin-bottom: 5px;
  }

  span {
    display: inline-block;
  }

  &__content-difinition {
    max-width: 398px;
    margin-bottom: 30px;
    display: flex;
    line-height: 1.3;
  }

  &__buttons {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__btn {
    border: 1px solid vars.$color-text-main;
    border-radius: 3px;
    color: vars.$color-text-main;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 9px;
  }

  &__btn-addbag {
    grid-column: 1 / -1;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__content-checkbox {
    display: flex;
    gap: 10px;
  }

  &__content-radio {
    display: flex;
    gap: 30px;
  }
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 26px;

  &:checked + .radio-style::before {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-text-main;
  }
}

.radio-style {
  position: relative;
  margin-left: -26px;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-text-main;
}

.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 20px;

  &:checked + .check-style::before {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-text-main;
  }
}

.check-style {
  position: relative;
  margin-left: -20px;
  margin-top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 1%;
  border: 1px solid vars.$color-text-main;
}

.checkbox-label {
  padding-left: 20px;
}

.radio-label {
  padding-left: 26px;
}

.accessories {
  margin-bottom: 90px;

  &__title {
    max-width: 890px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    padding-bottom: 25px;
    font-size: 30px;
    @extend %lora-400;
    color: vars.$color-accent;
    border-bottom: 2px solid vars.$bg-accent;
    text-transform: uppercase;
  }

  &__slider {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__slide-price {
    @extend %opensans-800;
  }

  &__arrow {
    position: absolute;
    cursor: pointer;
    top: 39%;
    z-index: 10;
  }

  &__arrow-prev {
    left: 7px;
  }

  &__arrow-next {
    right: 7px;
  }
}

.page-404 {
  max-width: 1560px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;

  &__inner {
    display: flex;
  }

  &__content {
    margin-top: 170px;
    max-width: 731px;
    margin-left: 35px;
    margin-right: 14px;
    @extend %lora-400;
  }

  &__visually-hidden,
  &__sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  &__title {
    margin-bottom: 60px;
    font-size: 160px;
    color: vars.$color-accent;
    line-height: 1.4;
  }

  &__link {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    font-size: 48px;
    color: vars.$color-accent;
    line-height: 1.2;
    text-transform: uppercase;
    span {
      max-width: 620px;
      display: inline-block;
    }
  }
}

.moving {
  opacity: 20%;
  overflow: hidden;
  display: flex;
  gap: 185px;
  &__text {
    display: flex;
    align-items: center;
    gap: 27px;
    font-size: 160px;
    @extend %lora-400;
    color: vars.$color-accent;
    line-height: 1.1;
    text-transform: uppercase;
    white-space: nowrap;
    animation-name: moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes moving {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.main-blog {
  .breadcrumbs-blog {
    padding-top: 50px;
  }
}

.breadcrumbs-blog {
  padding: 30px 80px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    color: vars.$color-text-main;
    font-size: 16px;
    line-height: 1.3;
  }

  &__item {
    position: relative;

    &::after {
    position: absolute;
    content: "/";
    right: -10px;
    }

    &:last-child::after {
      content: none;
    }
  }

  &__link-active {
    @extend %opensans-800;
  }
}

.blog-main {
  margin-bottom: 32px;

  &__inner {
    flex-direction: row; /* По умолчанию */
    padding: 40px 0;
    border-top: 1px solid vars.$bg-muted;
    border-bottom: 1px solid vars.$bg-muted;
    gap: 40px;
    color: vars.$color-accent;
  }

  &__img {
    max-width: 100%; /* Переопределяет max-content */
  }

  &__content {
    flex-direction: column;
  }

  &__category {
    margin-bottom: 40px;
    padding: 8px 24px;
    font-size: 14px;
    border: 1px solid vars.$bg-muted;
    align-self: flex-start;
  }

  &__subtitle {
    max-width: 740px;
    a {
      display: block;
      margin-bottom: 40px;
      font-size: 48px;
      text-transform: uppercase;
      @extend %lora-400;
      line-height: 1.2;
    }
  }

  &__text {
    max-width: 660px;
    font-size: 24px;
    margin-bottom: auto; // отталкиваем в самый низ кнопку
    opacity: 0.4;
  }

  &__link {
    font-size: 24px;
    text-transform: uppercase;
    padding: 32px 64px;
    border: 1px solid vars.$color-accent;
    align-self: flex-start;
  }
}

.blog {
  padding-bottom: 50px;

  &__nav {
    gap: 35px;
    margin-bottom: 32px;
  }

  &__nav-title {
    margin-right: auto;
    @extend %lora-400;
    font-size: 32px;
    color: vars.$color-accent;
  }

  &__search {
    margin-top: 1px;
  }

  &__search-form {
    width: 300px;
    position: relative;
  }

  &__search-input {
    width: 100%;
    padding: 2px 31px 14px 3px;
    border-bottom: 1px solid vars.$bg-muted;
    &::placeholder {
      color: #000;
      opacity: 0.4;
    }
  }

  &__search-btn {
    position: absolute;
    right: 3px;
    top: 8px;
  }

  &__nav-btns {
    margin-left: 100px;
    gap: 20px;
  }

  &__list {
    gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item-content {
    padding-top: 20px;
  }

  &__item-category {
    display: inline-block;
    padding: 8px 24px;
    font-size: 14px;
    border: 1px solid vars.$bg-muted;
    margin-bottom: 16px;
  }

  &__item-description {
    margin-bottom: 8px;
    @extend %lora-400;
    font-size: 24px;
  }

  &__item-date {
    @extend %lora-400;
    font-size: 16px;
  }
}

.select {
  border: none;
  width: 300px;
  border-bottom: 1px solid vars.$bg-muted;
  color: rgba($color: #000, $alpha: 0.4);
  padding: 2px 31px 14px 3px;
  appearance: none;

  &__wrapper {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background-image: url(../images/category-arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 19px;
      height: 18px;
      right: 3px;
      top: 8px;
    }
  }
}

.blog-one {
  margin-bottom: 10px;

  &__content {
    b:first-of-type {
      margin-bottom: 60px;
    }

    picture:first-of-type {
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid vars.$bg-muted;
    }

    picture {
      margin-bottom: 50px;
    }

    h1 {
      font-size: 96px;
      @extend %lora-400;
      line-height: 1.2;
      text-transform: uppercase;
    }

    b {
      display: inline-block;
      max-width: 1220px;
      margin-bottom: 20px;
      font-size: 32px;
      @extend %lora-400;
    }

    & > p {
      max-width: 1220px;
      margin-bottom: 40px;
    }

    h3 {
      font-size: 40px;
      @extend %lora-400;
      margin-bottom: 40px;
    }
  }

  &__stats {
    padding: 22px 0 40px;
  }

  &__category {
    margin-right: 40px;
    padding: 8px 24px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
  }

  &__date {
    display: inline-block;
    margin-right: 22px;
    @extend %opensans-300;
    opacity: 0.3;
    padding-right: 20px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background-color: vars.$bg-muted;
    }
  }

  &__stats-list {
    opacity: 0.3;
    gap: 16px;
  }

  &__stats-link {
    gap: 4px;
  }
}

span {
  display: inline-block;
}

.breadcrumbs-reviews {
  margin-top: 60px;
  margin-bottom: 60px;

  &__list {
    display: flex;
    justify-content: center;
    gap: 16px;
    color: #cdcdcd;
    font-size: 16px;
    line-height: 1.3;
  }

  &__item {
    position: relative;

    &::after {
      position: absolute;
      content: "/";
      right: -10px;
    }

    &:last-child::after {
      content: none;
    }
  }

  &__item-active {
    color: vars.$color-accent;
  }
}

.reviews {
  &__top {
    margin-bottom: 60px;
  }

  &__top-title {
    font-size: 64px;
    line-height: 1.2;
    color: vars.$color-accent;
    @extend %lora-400;
  }

  &__top-link {
    @extend %opensans-400;
    font-size: 24px;
    color: rgba($color: vars.$color-accent, $alpha: 0.4);
    border-bottom: 1px solid vars.$color-accent;
  }
}

.reviews {
  &__slide {
    width: 169px;
    height: 169px;
    img {
      width: 100%;
      // height: 100%;
      object-fit: cover; // Обрезает изображение, сохраняя пропорции (без искажения)
      object-position: center; // Центрирует фокус (можно top для фокуса на лице)
    }
  }

  &__slider-nav {
    position: absolute;
    right: 40px;
    left: 0;
  }

  &__arrow {
    position: absolute;
    top: 24px;
    cursor: pointer;
  }

  &__arrow-prev {
    right: 158px;
  }

  &__arrow-next {
    right: 0;
  }

  &__pagination {
    position: absolute;
    top: 24px;
    right: 44px;
    left: auto;
    width: auto;
    color: #eaeaea;

    .swiper-pagination-current {
      color: vars.$color-accent;
      display: inline-block;
      padding-right: 13px;
    }

    span + span {
      padding-left: 13px;
    }
  }

  &__slider-box {
    margin-top: 60px;
    margin-left: 40px;
  }

  &__slider {
    overflow: hidden;
  }

  &__slider-addreview {
    margin-top: 24px;
    margin-bottom: 85px;
    display: inline-block;
    font-size: 16px;
    padding: 24px 216px;
    border: 1px solid vars.$color-accent;
  }

  .swiper-slide {
    width: auto;
    object-fit: cover;
  }
}

.article {
  margin-bottom: 60px;
  &__item {
    border: 1px solid;
    border-color: rgba($color: vars.$color-accent, $alpha: 0.4);
    padding-left: 50px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__item-date {
    padding-top: 40px;
    margin-bottom: 16px;
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 16px;
  }

  &__item-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    margin-top: 18px;
    margin-bottom: 24px;
  }

  &__item-text {
    max-width: 920px;
    margin-bottom: 24px;
  }

  &__item-box-img {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
  }
}

.article-box {
  display: flex;
  margin-bottom: 16px;
  gap: 10px;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
  }
}

.reviews-box {
  display: flex;
  margin-bottom: 16px;
  gap: 10px;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__all {
    margin-left: 20px;
    font-size: 16px;
    color: rgba($color: vars.$color-accent, $alpha: 0.4);
    border-bottom: 1px solid vars.$color-accent;
  }
}

.catalog {
  &__top {
    margin-bottom: 80px;
  }

  &__view-mode {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 11px;
    line-height: 1.1;
    color: vars.$color-text-main;
    @extend %opensans-400;
  }

  &__subtitle {
    font-size: 45px;
    line-height: 1.29;
    @extend %lora-400;
    color: vars.$color-accent;
    text-transform: uppercase;
  }

  &__content {
    gap: 40px;
  }

  &__filter {
    width: 270px;
    padding: 20px;
    border: 1px solid vars.$bg-accent;
  }

  &__filter-clean {
    font-size: 12px;
    line-height: 1.3;
    background-color: transparent;
    text-decoration: underline;
    color: vars.$color-accent;
  }

  &__filterbox {
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid vars.$bg-accent;
  }

  &__filterbox-title {
    font-size: 20px;
    color: vars.$color-accent;
    @extend %lora-400;
    text-transform: uppercase;
    margin-bottom: 11px;
    padding-left: 20px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: vars.$color-accent;
      left: 0;
      bottom: 8px;
    }
  }

  &__filterbox-items {
    column-count: 2;
    column-gap: 40px;
    font-size: 11px;
    line-height: 1.3;
    @extend %opensans-400;
    color: vars.$color-accent;
    text-transform: uppercase;
    &--line {
      column-count: 1;
    }
  }

  &__content-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    color: vars.$color-text-main;
  }

  &__item-title {
    margin-top: 20px;
    margin-bottom: 10px;
    @extend %opensans-400;
  }

  &__item-price {
    @extend %opensans-800;
    flex-direction: column;
  }

  .checkbox-label {
    display: block;
    margin-bottom: 15px;
  }

  .check-style {
    margin-top: -1px;
  }

  .radio-label {
    display: block;
    margin-bottom: 15px;
  }

  .radio-style {
    margin-top: -1px;
  }
}

.catalog-popup {
  display: none;
}

.view-mode {
  gap: 10px;

  &__container--grid {
    display: grid;
    padding-bottom: 50px;
  }

  &__container--list {
    display: block;

    .view-mode__btn-line {
      opacity: 0.3;
    }
    .blog__item {
      display: flex;
      margin-bottom: 20px;
    }

    .blog__item-img {
      width: 265px;
      height: 300px;
    }

    .blog__item-content {
      padding-left: 20px;
      align-self: center;
    }
  }
}

.view-mode__btn-grid,
.view-mode__btn-line {
  opacity: 0.3;
  transition: opacity 0.3s;
}

.view-mode__btn-grid.active,
.view-mode__btn-line.active {
  opacity: 1;
}

.catalog-sort {
  &__wrapper {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/catalog-sort-arrow.svg);
      width: 14px;
      height: 9px;
      right: 9px;
      top: 16px;
    }
  }

  &__select {
    width: 205px;
    padding: 5px 21px 5px 9px;
    font-size: 11px;
    border: 1px solid vars.$color-accent;
    appearance: none; /* Убираем стиль браузера */
    border-radius: 3px;
    color: vars.$color-text-main;
  }
}

.range {
  width: 216px;

  &__inputs {
    gap: 12px;
    margin-bottom: 35px;
  }

  &__label {
    position: relative;

    input {
      width: 94px;
      border: 1px solid vars.$color-text-main;
      padding: 10px 10px 10px 40px;
      background-color: transparent;
      display: inline-block;
      font-size: 11px;
      @extend %opensans-400;
      color: vars.$color-accent;
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }
    }

    &::before {
      position: absolute;
      content: "€";
      left: 10px;
      top: 11px;
      color: vars.$color-accent;
      font-size: 11px;
    }
  }

  .noUi-target {
    box-shadow: none;
    border: none;
    border-radius: 0;
    background-color: vars.$color-text-main;
  }

  .noUi-horizontal {
    height: 2px;
  }

  .noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    right: -1px;
    top: -9px;
  }

  .noUi-horizontal .noUi-handle-lower {
    right: -19px;
  }

  .noUi-handle {
    border: 1px solid vars.$color-text-main;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    box-shadow: none;
  }

  .noUi-handle:before,
  .noUi-handle:after {
    content: none;
  }

  &__list {
    display: flex;
    gap: 12px;
    align-items: center;
    color: vars.$color-accent;
    font-size: 11px;
    margin-bottom: 21px;
    padding-top: 15px;
  }

  &__item:first-child {
    margin-right: 5px;
    &::before {
      left: 10px;
    }
  }

  &__item {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 6px;
      background-color: vars.$color-accent;
      top: -19px;
      left: 13px;
    }
  }
}

.checkout {
  color: vars.$color-accent;

  &__top {
    margin-bottom: 48px;
  }

  &__subtitle {
    font-size: 64px;
    @extend %lora-400;
    color: vars.$color-accent;
    line-height: 1.2;
  }

  &__content {
    gap: 80px;
    margin-bottom: 48px;
  }

  &__info {
    width: 100%;
  }

  &__info-item {
      margin-bottom: 80px;

      &--last {
    margin-bottom: 32px;
    }
  }

  &__info-title {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 32px;
    border-bottom: 1px solid rgba($color: #161515, $alpha: 0.4);
    font-size: 40px;
    @extend %lora-400;
    line-height: 1.2;
  }

  &__infobox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  &__infobox-label {
    display: block;
    line-height: 1.3;
  }
  
  &__infobox-input {
    display: block;
    width: 100%;
    margin-top: 12px;
    border: 1px solid rgba($color: #161515, $alpha: 0.2);
    font-size: 20px;
    line-height: 1.3;
    padding: 26px 32px;
    &::placeholder {
      opacity: 0.4;
    }
  }

  &__infobox-wrapp {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      right: 34px;
      opacity: 0.4;
    }
  }

  &__infobox-marker {
    &::before {
      background-image: url(../images/marker.svg);
      width: 18px;
      height: 20px;
      top: 70px;
    }
  }

  &__infobox-arrow {
    &::before {
      background-image: url(../images/select-arrow.svg);
      width: 20px;
      height: 12px;
      top: 75px;
    }
  }

  &__infobox-select {
    display: block;
    width: 100%;
    margin-top: 12px;
    padding: 26px 32px;
    padding: 26px 64px 26px 32px;
    border: 1px solid rgba($color: #161515, $alpha: 0.4);
    font-size: 20px;
    line-height: 1.3;
    opacity: 0.4;
    appearance: none;
  }


  &__info-radio {
    padding: 26px 0;
    border-bottom: 1px solid rgba($color: #161515, $alpha: 0.4);
    @extend %lora-400;
  }

.radio-label:has(.radio-box:checked) + .checkout__info-delprice {
  opacity: 1;
}

.radio-box:checked + .radio-style + .radio-name {
  opacity: 1;
}

.radio-style {
  margin-top: 6px;
}

.radio-name {
  font-size: 24px;
  line-height: 1.3;
  opacity: 0.4;
}

.radio-text {
  display: block;
  margin-top: 8px;
  opacity: 0.4;
  font-size: 14px;
}

  &__info-delprice {
    opacity: 0.4;
    font-size: 24px;
  }

  &__infobox-pay {
    flex-direction: column;
    gap: 24px;
  }

  &__infobox-paycard {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__info-text {
    max-width: 560px;
    margin: 32px 0;
    font-size: 16px;
    line-height: 1.4;
    color: vars.$color-accent;
    opacity: 0.4;
  }

  &__info-btn {
    width: 100%;
    display: block;
    text-align: center;
    text-transform: uppercase;
    background-color: vars.$color-accent;
    padding: 28px;
    color: #fff;
  }

  &__details {
    min-width: 616px;
  }

  &__details-title {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 32px;
    border-bottom: 1px solid rgba($color: #161515, $alpha: 0.4);
    font-size: 40px;
    @extend %lora-400;
    line-height: 1.2;
  }

  &__details-items {
    margin-bottom: 123px;
  }

  &__details-itemsline {
    padding: 15px 18px 15px 10px;
    background-color: vars.$bg-accent;
  }

  &__details-quantity {
    font-size: 16px;
  }

  &__details-del {
    border: none;
    padding: 0;
    background-color: transparent;
  }

  &__item {
    position: relative;
    display: flex;
    gap: 20px;
    padding: 30px 0;
    margin: 0 10px;
    border-bottom: 1px solid rgba($color: #161515, $alpha: 0.4);
  }

  &__item-img {
    min-width: 140px;
  }

  &__item-box {
    min-width: 437px;
  }

  &__item-title {
    font-size: 20px;
    line-height: 1.3;
    @extend %lora-400;
    margin-bottom: 40px;
  }

  &__item-list {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
  }

  &__item-listbox {
    display: flex;
    margin-bottom: 10px;
    &:nth-child(2) {
    margin-bottom: 0;
    }
    &:last-child {
      margin-top: 40px;
      margin-bottom: 0;
      @extend %opensans-800;
      display: flex;
      justify-content: space-between;
    }
  }

  &__item-term {
    @extend %opensans-800;
  }

  &__item-definition {
    margin-left: 10px;
  }
  
  &__item-del {
    position: absolute;
    right: 0;
    top: 35px;
    padding: 0;
    background-color: transparent;
  }
}

.order {
  padding: 60px 40px;
  border: 1px solid rgba($color: #161515, $alpha: 0.4);

  &__title {
    width: 100%;
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 1.3;
    @extend %lora-400;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba($color: #161515, $alpha: 0.4);
  }

  &__list {
    margin-bottom: 80px;
  }

  &__list-box {
    opacity: 0.6;
    font-size: 24px;
    margin-bottom: 20px;
    &:last-child {
      opacity: 1;
      font-size: 32px;
      margin-bottom: 0;
      margin-top: 32px;
    }
  }

  &__link {
    display: block;
    padding: 30px 192px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid vars.$color-accent;
  }
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;
  background-color: vars.$bg-primary;

  &__menu {
    border-bottom: 1px solid vars.$bg-accent;
    margin-bottom: 50px;
  }

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 55px 0 60px;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$bg-accent;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 45px;
  }

  &__element-title {
    display: inline-block;
    opacity: 0.5;
    margin-bottom: 20px;
  }

  &__element-list {
    margin-bottom: 5px;
  }

  &__form {
    max-width: 250px;
    width: 100%;
    position: relative;
  }

  &__form-input {
    display: block;
    width: 100%;
    border-bottom: 1px solid vars.$bg-accent;
    color: vars.$color-text-muted;
    background-color: vars.$bg-primary;
    padding: 1px 30px 5px 0;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    top: 13px;
    right: 5px;
    @extend %button-reset;
  }

  &__social-list {
    display: flex;
    gap: 10px;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    font-size: 11px;
    color: vars.$color-text-muted;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    padding-left: 75px;
  }

  &__bottom-list {
    display: flex;
    align-items: center;
    gap: 0 37px;
    padding-right: 75px;
  }

  &__bottom-item + .footer__bottom-item {
    position: relative;
    &::before {
      content: "|";
      position: absolute;
      left: -21px;
    }
  }
}

.modal,
.popup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 100;
  background-color: rgba($color: vars.$color-text-main, $alpha: 0.8);

  &.active {
    display: flex;
  }

  &__overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
  }

  &__content {
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 20px;
    z-index: 101;
    border-radius: 8px;
    position: relative;
  }

  .checkout__details-items {
    margin-bottom: 0;
  }

  .order {
    padding: 40px 10px 74px;
    border: none;
  }

  .order__list {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .order__list-box {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .order__list-box:last-child {
    margin-top: 0;
  }

  .order__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .order__link {
    padding: 13px;
    font-size: 20px;
    background-color: #fff;
  }

  .order__link-now {
    padding: 13px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    background-color: vars.$color-accent;
    border: 1px solid vars.$color-accent;
  }
}

.close-modal,
.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  // display: none;
  display: block; // 👈 крестики теперь видны
}

body.scroll-lock { 
  overflow: hidden; 
}
